{
  "settings": {
    "name": "Site-09-11_1506",
    "currentPage": "index.html",
    "theme": {
      "name": "weddingamp",
      "title": "WeddingAMP",
      "styling": {
        "primaryColor": "#f6d8c7",
        "secondaryColor": "#e9c4b0",
        "successColor": "#97f93c",
        "infoColor": "#ff98d5",
        "warningColor": "#6d85e1",
        "dangerColor": "#000000",
        "mainFont": "Merriweather",
        "display2Font": "Playfair Display",
        "display2Size": 3.8,
        "display3Font": "Playfair Display",
        "display3Size": 2,
        "display7Font": "Playfair Display",
        "display7Size": 1.6,
        "display4Font": "Playfair Display",
        "display4Size": 1.4,
        "display5Font": "Merriweather",
        "display5Size": 1,
        "display6Font": "Playfair Display",
        "display6Size": 0.8,
        "isRoundedButtons": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.1",
    "siteFonts": [],
    "uniqCompNum": 10,
    "versionPublish": "4.8.1",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".mbr-text": {
              "color": "#e9c4b0"
            },
            ".line-wrap": {
              "display": "inline-block",
              "width": "100%"
            },
            ".line": {
              "display": "inline-block",
              "margin-top": "1rem",
              "margin-bottom": "1rem"
            },
            "svg": {
              "fill": "@svgColor"
            }
          },
          "_name": "header3",
          "_customHTML": "<section class=\"header3\" group=\"Headers\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Name\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Date\" name=\"showDate\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Show Line\" name=\"showLine\" checked>\n        <input type=\"color\" title=\"Line Color\" name=\"svgColor\" value=\"#e9c4b0\" condition=\"showLine\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#fae8dd\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\" selected>\n        </fieldset>\n        <select title=\"Text Position\" name=\"justify\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#414141\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"mbr-row\" mbr-class=\"{\n                 'mbr-justify-content-left': justify == 1,\n                 'mbr-justify-content-center': justify == 2,\n                 'mbr-justify-content-right': justify == 3}\">\n            <div class=\"mbr-col-lg-7 mbr-col-md-12\">\n                <p class=\"mbr-fonts-style mbr-text align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">Jessica &amp; Michael</p>\n                <div class=\"line-wrap align-center\" mbr-if=\"showLine\">\n                    <div class=\"line\">\n                        <svg version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" viewBox=\"-1.004319834727255 -1.0011127187335447 203.99999999999997 24.619999999999983\" width=\"200\" height=\"20.62\" fill=\"#000000\">\n                            <path d=\"M158.49 16.27C161.09 18.14 163.91 14.19 162.59 10.29C161.28 6.26 158.02 3.46 153.59 2.68C143.99 1.02 125.06 11.55 113.04 14.8C104.11 17.21 98.63 13.67 95.67 9.73C101.74 13.99 107.26 12.48 112.93 11.4C125.96 8.92 139.4 -1.39 153.69 0.16C160.36 1.12 165.07 7.72 164.71 12.92C164.67 13.38 164.6 13.83 164.49 14.27C163.62 17.35 162.09 18.62 160.72 19C157.01 20.03 153.3 13.28 158.17 9.22C156.46 11.67 157.01 15.24 158.49 16.27Z\"></path>\n                            <path d=\"M169.27 14.57C194.94 31.39 207.95 8.46 194.8 1.94C192.77 0.94 188.57 0.35 185.58 4.4C189.25 1.58 193.34 2.52 195.03 3.97C199.53 7.81 197.98 13.29 192.72 15.81C184.42 19.02 176.89 15.66 170.3 10.98C165.6 8.19 164.39 6.89 160.6 5.19C162.74 5.09 161.63 7.91 163.68 9.23C163.53 9.08 162.78 8.34 161.44 7.01L161.44 7.01L161.44 7.01C165.03 10.99 167.65 13.51 169.27 14.57Z\"></path>\n                            <path d=\"M43.01 3.69C40.25 1.8 37.26 5.78 38.65 9.72C40.05 13.77 43.51 16.6 48.2 17.39C58.38 19.05 78.46 8.44 91.21 5.16C100.69 2.72 106.49 6.29 109.64 10.26C103.19 5.97 97.35 7.5 91.33 8.59C77.51 11.08 63.26 21.49 48.1 19.93C41.02 18.96 36.03 12.3 36.42 7.06C36.45 6.6 36.53 6.14 36.65 5.71C37.57 2.6 39.2 1.32 40.64 0.93C44.58 -0.11 48.51 6.7 43.35 10.79C45.16 8.32 44.58 4.72 43.01 3.69Z\"></path>\n                            <path d=\"M32.23 6.43C5.31 -10.26 -8.35 12.5 5.45 18.96C7.57 19.96 11.98 20.54 15.12 16.52C11.27 19.32 6.98 18.39 5.21 16.95C0.48 13.15 2.11 7.71 7.64 5.2C16.35 2.01 24.24 5.35 31.15 9.99C36.09 12.75 37.36 14.05 41.34 15.74C39.08 15.84 40.25 13.03 38.1 11.73C38.26 11.87 39.04 12.61 40.46 13.93C36.68 9.98 33.94 7.48 32.23 6.43Z\"></path>\n                        </svg>\n                    </div>\n                </div>\n                <h2 class=\"mbr-fonts-style align-center mbr-white mbr-bold mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .line-wrap\">Planea la mejor boda</h2>\n                <h3 class=\"mbr-fonts-style align-center mbr-white mbr-bold date\" mbr-theme-style=\"display-4\" mbr-if=\"showDate\" data-app-selector=\".date, .mbr-section-btn\">22 de Octubre, 2018</h3>\n\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-6\">\n                    <a class=\"btn btn-lg mbr-editable-button btn-primary\" href=\"https://mobirise.com\">READ MORE</a>\n                </div>\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_cid": "r3nv7IkkEM",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header3-9"
        },
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#e9c4b0"
            },
            ".line-wrap": {
              "display": "inline-block",
              "width": "100%"
            },
            ".line": {
              "display": "inline-block",
              "margin-top": "0rem",
              "margin-bottom": "1.5rem"
            },
            "h2": {
              "margin-bottom": "3rem"
            },
            "svg": {
              "fill": "@svgColor"
            },
            ".box": {
              "background-color": "white",
              "padding": "5rem",
              "padding-left": "10rem",
              "padding-right": "10rem"
            },
            ".text1, .mbr-section-btn": {
              "color": "#585858"
            },
            ".text2, .mbr-section-btn": {
              "color": "#b9b9b9"
            },
            "@media (max-width: 991px)": {
              ".box": {
                "padding-left": "8rem",
                "padding-right": "8rem"
              }
            },
            "@media (max-width: 576px)": {
              ".box": {
                "padding": "2rem",
                "padding-left": "2rem",
                "padding-right": "2rem"
              }
            }
          },
          "_name": "invitation1",
          "_customHTML": "<section class=\"invitation1\" group=\"Invitation\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"15\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"15\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Date\" name=\"showDate\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Show Line\" name=\"showLine\" checked>\n        <input type=\"color\" title=\"Line Color\" name=\"svgColor\" value=\"#e9c4b0\" condition=\"showLine\">\n        <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#e9c4b0\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#fae8dd\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\" selected>\n        </fieldset>\n        <select title=\"Text Position\" name=\"justify\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#414141\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"mbr-row\" mbr-class=\"{\n                 'mbr-justify-content-left': justify == 1,\n                 'mbr-justify-content-center': justify == 2,\n                 'mbr-justify-content-right': justify == 3}\">\n            <div class=\"mbr-col-lg-9 mbr-col-md-12 mbr-col-sm-12 box\">\n                <div class=\"line-wrap align-center\" mbr-if=\"showLine\">\n                    <div class=\"line\">\n                        <svg version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" viewBox=\"-1.004319834727255 -1.0011127187335447 203.99999999999997 24.619999999999983\" width=\"200\" height=\"20.62\" fill=\"#000000\">\n                            <path d=\"M158.49 16.27C161.09 18.14 163.91 14.19 162.59 10.29C161.28 6.26 158.02 3.46 153.59 2.68C143.99 1.02 125.06 11.55 113.04 14.8C104.11 17.21 98.63 13.67 95.67 9.73C101.74 13.99 107.26 12.48 112.93 11.4C125.96 8.92 139.4 -1.39 153.69 0.16C160.36 1.12 165.07 7.72 164.71 12.92C164.67 13.38 164.6 13.83 164.49 14.27C163.62 17.35 162.09 18.62 160.72 19C157.01 20.03 153.3 13.28 158.17 9.22C156.46 11.67 157.01 15.24 158.49 16.27Z\"></path>\n                            <path d=\"M169.27 14.57C194.94 31.39 207.95 8.46 194.8 1.94C192.77 0.94 188.57 0.35 185.58 4.4C189.25 1.58 193.34 2.52 195.03 3.97C199.53 7.81 197.98 13.29 192.72 15.81C184.42 19.02 176.89 15.66 170.3 10.98C165.6 8.19 164.39 6.89 160.6 5.19C162.74 5.09 161.63 7.91 163.68 9.23C163.53 9.08 162.78 8.34 161.44 7.01L161.44 7.01L161.44 7.01C165.03 10.99 167.65 13.51 169.27 14.57Z\"></path>\n                            <path d=\"M43.01 3.69C40.25 1.8 37.26 5.78 38.65 9.72C40.05 13.77 43.51 16.6 48.2 17.39C58.38 19.05 78.46 8.44 91.21 5.16C100.69 2.72 106.49 6.29 109.64 10.26C103.19 5.97 97.35 7.5 91.33 8.59C77.51 11.08 63.26 21.49 48.1 19.93C41.02 18.96 36.03 12.3 36.42 7.06C36.45 6.6 36.53 6.14 36.65 5.71C37.57 2.6 39.2 1.32 40.64 0.93C44.58 -0.11 48.51 6.7 43.35 10.79C45.16 8.32 44.58 4.72 43.01 3.69Z\"></path>\n                            <path d=\"M32.23 6.43C5.31 -10.26 -8.35 12.5 5.45 18.96C7.57 19.96 11.98 20.54 15.12 16.52C11.27 19.32 6.98 18.39 5.21 16.95C0.48 13.15 2.11 7.71 7.64 5.2C16.35 2.01 24.24 5.35 31.15 9.99C36.09 12.75 37.36 14.05 41.34 15.74C39.08 15.84 40.25 13.03 38.1 11.73C38.26 11.87 39.04 12.61 40.46 13.93C36.68 9.98 33.94 7.48 32.23 6.43Z\"></path>\n                        </svg>\n                    </div>\n                </div>\n                <h2 class=\"mbr-fonts-style align-center mbr-black mbr-bold mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .line-wrap\">La boda de Michael &amp; Jassika</h2>\n                <p class=\"mbr-fonts-style mbr-text text1 align-center\" mbr-theme-style=\"display-3\" data-app-selector=\".text1, .mbr-section-btn\" mbr-if=\"showText\">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>\n\n                <p class=\"mbr-fonts-style mbr-text text2 align-center\" mbr-theme-style=\"display-4\" data-app-selector=\".text2, .mbr-section-btn\" mbr-if=\"showDate\">April 22, 2018\n                    <br>Deam Party Cafe\n                    <br>21 Street, New York, USA\n                    <br>+01 00 000 000</p>\n\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-6\">\n                    <a class=\"btn btn-lg mbr-editable-button btn-primary\" href=\"https://mobirise.com\">READ MORE</a>\n                </div>\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_cid": "r3nuEPU1fq",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "invitation1-1"
        },
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".line-wrap": {
              "display": "inline-block",
              "width": "100%"
            },
            ".line": {
              "display": "inline-block",
              "margin-top": "0rem",
              "margin-bottom": "2rem"
            },
            "svg": {
              "fill": "@svgColor"
            }
          },
          "_name": "content2",
          "_customHTML": "<section class=\"content2\" group=\"Content\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Show Line\" name=\"showLine\" checked>\n        <input type=\"color\" title=\"Line Color\" name=\"svgColor\" value=\"#e9c4b0\" condition=\"showLine\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#414141\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n\n            <div class=\"mbr-col-lg-4 mbr-col-md-8 vcenter\">\n                <h2 class=\"mbr-fonts-style mbr-black mbr-bold mbr-section-title align-left\" mbr-theme-style=\"display-3\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .line-wrap\">Tu boda es un momento especial de tu vida.</h2>\n                <div class=\"line-wrap align-left\" mbr-if=\"showLine\">\n                    <div class=\"line\">\n                        <svg version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" viewBox=\"-1.004319834727255 -1.0011127187335447 203.99999999999997 24.619999999999983\" width=\"200\" height=\"20.62\" fill=\"#000000\">\n                            <path d=\"M158.49 16.27C161.09 18.14 163.91 14.19 162.59 10.29C161.28 6.26 158.02 3.46 153.59 2.68C143.99 1.02 125.06 11.55 113.04 14.8C104.11 17.21 98.63 13.67 95.67 9.73C101.74 13.99 107.26 12.48 112.93 11.4C125.96 8.92 139.4 -1.39 153.69 0.16C160.36 1.12 165.07 7.72 164.71 12.92C164.67 13.38 164.6 13.83 164.49 14.27C163.62 17.35 162.09 18.62 160.72 19C157.01 20.03 153.3 13.28 158.17 9.22C156.46 11.67 157.01 15.24 158.49 16.27Z\"></path>\n                            <path d=\"M169.27 14.57C194.94 31.39 207.95 8.46 194.8 1.94C192.77 0.94 188.57 0.35 185.58 4.4C189.25 1.58 193.34 2.52 195.03 3.97C199.53 7.81 197.98 13.29 192.72 15.81C184.42 19.02 176.89 15.66 170.3 10.98C165.6 8.19 164.39 6.89 160.6 5.19C162.74 5.09 161.63 7.91 163.68 9.23C163.53 9.08 162.78 8.34 161.44 7.01L161.44 7.01L161.44 7.01C165.03 10.99 167.65 13.51 169.27 14.57Z\"></path>\n                            <path d=\"M43.01 3.69C40.25 1.8 37.26 5.78 38.65 9.72C40.05 13.77 43.51 16.6 48.2 17.39C58.38 19.05 78.46 8.44 91.21 5.16C100.69 2.72 106.49 6.29 109.64 10.26C103.19 5.97 97.35 7.5 91.33 8.59C77.51 11.08 63.26 21.49 48.1 19.93C41.02 18.96 36.03 12.3 36.42 7.06C36.45 6.6 36.53 6.14 36.65 5.71C37.57 2.6 39.2 1.32 40.64 0.93C44.58 -0.11 48.51 6.7 43.35 10.79C45.16 8.32 44.58 4.72 43.01 3.69Z\"></path>\n                            <path d=\"M32.23 6.43C5.31 -10.26 -8.35 12.5 5.45 18.96C7.57 19.96 11.98 20.54 15.12 16.52C11.27 19.32 6.98 18.39 5.21 16.95C0.48 13.15 2.11 7.71 7.64 5.2C16.35 2.01 24.24 5.35 31.15 9.99C36.09 12.75 37.36 14.05 41.34 15.74C39.08 15.84 40.25 13.03 38.1 11.73C38.26 11.87 39.04 12.61 40.46 13.93C36.68 9.98 33.94 7.48 32.23 6.43Z\"></path>\n                        </svg>\n                    </div>\n                </div>\n\n                <div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-6\">\n                    <a class=\"btn btn-lg mbr-editable-button btn-primary\" href=\"https://mobirise.com\">READ MORE</a>\n                </div>\n            </div>\n\n            <div class=\"mbr-col-lg-4 mbr-col-md-6\">\n                <p class=\"mbr-fonts-style text mbr-text\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".text\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nisl risus, ultrices non dictum id, varius\n                    ut erat. Etiam eget tincidunt eros, at sollicitudin mauris. Nulla vehicula tellus quis justo.&nbsp;Nulla\n                    consequat at est vitae iaculis.\n                    <br>\n                </p>\n            </div>\n\n            <div class=\"mbr-col-lg-4 mbr-col-md-6\">\n                <p class=\"mbr-fonts-style text mbr-text\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".text\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nisl risus, ultrices non dictum id, varius\n                    ut erat. Etiam eget tincidunt eros, at sollicitudin mauris. Nulla vehicula tellus quis justo finibus\n                    bibendum.\n                    <br>\n                    <br>Nulla consequat at est vitae iaculis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Lorem\n                    ipsum dolor sit amet, consectetur adipiscing elit. Integer nisl risus, ultrices non dictum id, varius\n                    ut erat.\n                    <br>\n                </p>\n            </div>\n\n        </div>\n    </div>\n</section>",
          "_cid": "r3nuHu1ArV",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content2-2"
        },
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".container": {
              "max-width": "1400px"
            },
            ".mbr-col-lg-3, .mbr-row": {
              "overflow": "hidden",
              "margin": "0",
              "padding": "0"
            },
            ".line-wrap": {
              "display": "inline-block",
              "width": "100%"
            },
            ".line": {
              "display": "inline-block",
              "margin-top": "1rem",
              "margin-bottom": "1rem"
            },
            "svg": {
              "fill": "@svgColor"
            },
            "amp-img img": {
              "object-fit": "cover",
              "height": "100%"
            },
            "amp-img": {
              "transition": "all 0.3s",
              "height": "100%",
              "&:hover": {
                "cursor": "pointer",
                "transform": "scale(1.2)"
              }
            },
            ".mbr-section-title": {
              "& when not (@showSubTitle)": {
                "padding-bottom": "2rem"
              }
            },
            ".mbr-section-subtitle": {
              "padding-bottom": "2rem",
              "color": "#828282",
              "text-align": "center"
            },
            "p.mbr-text": {
              "padding-top": "2rem",
              "padding-bottom": "0",
              "margin": "0"
            },
            ".mbr-section-btn": {
              "padding-top": "2rem"
            },
            "@media (max-width: 992px)": {
              ".container": {
                "padding": "2rem"
              }
            },
            "@media (max-width: 576px)": {
              ".container": {
                "padding": "1rem"
              }
            },
            ".mbr-section-title, .line-wrap": {
              "text-align": "center"
            },
            "a.control": {
              "position": "absolute",
              "width": "16px",
              "height": "16px",
              "right": "48px",
              "top": "32px",
              ".close": {
                "position": "relative",
                "width": "32px",
                "height": "32px"
              },
              ".close:before, .close:after": {
                "position": "absolute",
                "left": "15px",
                "content": "' '",
                "height": "33px",
                "width": "2px",
                "background-color": "#fff"
              },
              ".close:before": {
                "transform": "rotate(45deg)"
              },
              ".close:after": {
                "transform": "rotate(-45deg)"
              }
            }
          },
          "_name": "gallery1",
          "_customHTML": "<section class=\"gallery1\" group=\"Gallery\" plugins=\"amp-main,amp-image-lightbox\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<input type=\"checkbox\" title=\"Full Screen Bg\" name=\"fullScreen\">\n\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n\t<input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n\t<input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\n\t<input type=\"checkbox\" title=\"Show Line\" name=\"showLine\" checked>\n\t<input type=\"color\" title=\"Line Color\" name=\"svgColor\" value=\"#e9c4b0\" condition=\"showLine\">\n\t<select title=\"Images\" name=\"imagesAmount\">\n\t\t<option value=\"4\">4</option>\n\t\t<option value=\"8\" selected>8</option>\n\t</select>\n\t<fieldset type=\"background\" name=\"bg\">\n\t\t<input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n\t\t<input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n\t</fieldset>\n\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\">\n\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#f6efe9\" condition=\"bg.type!='color' && overlay\">\n\t<input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' && overlay\">\n\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n\t<div class=\"container\">\n\t\t<div class=\"line-wrap\" mbr-if=\"showLine\">\n\t\t\t<div class=\"line\">\n\t\t\t\t<svg version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" viewBox=\"-1.004319834727255 -1.0011127187335447 203.99999999999997 24.619999999999983\" width=\"200\" height=\"20.62\" fill=\"#000000\">\n\t\t\t\t\t<path d=\"M158.49 16.27C161.09 18.14 163.91 14.19 162.59 10.29C161.28 6.26 158.02 3.46 153.59 2.68C143.99 1.02 125.06 11.55 113.04 14.8C104.11 17.21 98.63 13.67 95.67 9.73C101.74 13.99 107.26 12.48 112.93 11.4C125.96 8.92 139.4 -1.39 153.69 0.16C160.36 1.12 165.07 7.72 164.71 12.92C164.67 13.38 164.6 13.83 164.49 14.27C163.62 17.35 162.09 18.62 160.72 19C157.01 20.03 153.3 13.28 158.17 9.22C156.46 11.67 157.01 15.24 158.49 16.27Z\">\n\t\t\t\t\t\t\n\t\t\t\t\t</path>\n\t\t\t\t\t<path d=\"M169.27 14.57C194.94 31.39 207.95 8.46 194.8 1.94C192.77 0.94 188.57 0.35 185.58 4.4C189.25 1.58 193.34 2.52 195.03 3.97C199.53 7.81 197.98 13.29 192.72 15.81C184.42 19.02 176.89 15.66 170.3 10.98C165.6 8.19 164.39 6.89 160.6 5.19C162.74 5.09 161.63 7.91 163.68 9.23C163.53 9.08 162.78 8.34 161.44 7.01L161.44 7.01L161.44 7.01C165.03 10.99 167.65 13.51 169.27 14.57Z\">\n\t\t\t\t\t\t\n\t\t\t\t\t</path>\n\t\t\t\t\t<path d=\"M43.01 3.69C40.25 1.8 37.26 5.78 38.65 9.72C40.05 13.77 43.51 16.6 48.2 17.39C58.38 19.05 78.46 8.44 91.21 5.16C100.69 2.72 106.49 6.29 109.64 10.26C103.19 5.97 97.35 7.5 91.33 8.59C77.51 11.08 63.26 21.49 48.1 19.93C41.02 18.96 36.03 12.3 36.42 7.06C36.45 6.6 36.53 6.14 36.65 5.71C37.57 2.6 39.2 1.32 40.64 0.93C44.58 -0.11 48.51 6.7 43.35 10.79C45.16 8.32 44.58 4.72 43.01 3.69Z\">\n\t\t\t\t\t\t\n\t\t\t\t\t</path>\n\t\t\t\t\t<path d=\"M32.23 6.43C5.31 -10.26 -8.35 12.5 5.45 18.96C7.57 19.96 11.98 20.54 15.12 16.52C11.27 19.32 6.98 18.39 5.21 16.95C0.48 13.15 2.11 7.71 7.64 5.2C16.35 2.01 24.24 5.35 31.15 9.99C36.09 12.75 37.36 14.05 41.34 15.74C39.08 15.84 40.25 13.03 38.1 11.73C38.26 11.87 39.04 12.61 40.46 13.93C36.68 9.98 33.94 7.48 32.23 6.43Z\">\n\t\t\t\t\t\t\n\t\t\t\t\t</path>\n\t\t\t\t</svg>\n\t\t\t</div>\n\t\t</div>\n\t\t<h2 mbr-if=\"showTitle\" mbr-theme-style=\"display-3\" class=\"mbr-section-title align-center mbr-fonts-style mbr-bold\" data-app-selector=\".mbr-section-title, .line-wrap\">Galería de Imagenes</h2>\n\t\t<h3 mbr-if=\"showSubTitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center  mbr-fonts-style\" mbr-theme-style=\"display-5\">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>\n\t\t<div class=\"mbr-row\">\n\t\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 \">\n\t\t\t\t<amp-img layout=\"responsive\" class=\"carousel-img image-without-link\" src=\"@PROJECT_PATH@/assets/images/01.png\" on=\"tap:lightbox1\" role=\"button\" tabindex=\"0\" height=\"288\" width=\"329.28\" alt=\"Mobirise\">\n\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/01.png\" alt=\"Mobirise\">\n\t\t\t\t</amp-img>\n\t\t\t</div>\n\t\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 \">\n\t\t\t\t<amp-img layout=\"responsive\" class=\"carousel-img image-without-link\" src=\"@PROJECT_PATH@/assets/images/02.png\" mbr-class=\"{'super-hide': imagesAmount < 2}\" on=\"tap:lightbox2\" role=\"button\" tabindex=\"0\" alt=\"Mobirise\" width=\"329.28\" height=\"288\">\n\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/02.png\" alt=\"Mobirise\">\n\t\t\t\t</amp-img>\n\t\t\t</div>\n\t\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 \">\n\t\t\t\t<amp-img layout=\"responsive\" class=\"carousel-img image-without-link\" src=\"@PROJECT_PATH@/assets/images/03.png\" mbr-class=\"{'super-hide': imagesAmount < 3}\" on=\"tap:lightbox3\" role=\"button\" tabindex=\"0\" height=\"288\" width=\"329.28\" alt=\"Mobirise\">\n\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/03.png\" alt=\"Mobirise\">\n\t\t\t\t</amp-img>\n\t\t\t</div>\n\t\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 \">\n\t\t\t\t<amp-img layout=\"responsive\" class=\"carousel-img image-without-link\" src=\"@PROJECT_PATH@/assets/images/04.png\" mbr-class=\"{'super-hide': imagesAmount < 4}\" on=\"tap:lightbox4\" role=\"button\" tabindex=\"0\" height=\"288\" width=\"329.28\" alt=\"Mobirise\">\n\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/04.png\" alt=\"Mobirise\">\n\t\t\t\t</amp-img>\n\t\t\t</div>\n\t\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 \">\n\t\t\t\t<amp-img layout=\"responsive\" class=\"carousel-img image-without-link\" src=\"@PROJECT_PATH@/assets/images/05.png\" mbr-class=\"{'super-hide': imagesAmount < 5}\" on=\"tap:lightbox5\" role=\"button\" tabindex=\"0\" height=\"288\" width=\"329.28\" alt=\"Mobirise\">\n\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/05.png\" alt=\"Mobirise\">\n\t\t\t\t</amp-img>\n\t\t\t</div>\n\t\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 \">\n\t\t\t\t<amp-img layout=\"responsive\" class=\"carousel-img image-without-link\" src=\"@PROJECT_PATH@/assets/images/06.png\" mbr-class=\"{'super-hide': imagesAmount < 6}\" on=\"tap:lightbox6\" role=\"button\" tabindex=\"0\" height=\"288\" width=\"329.28\" alt=\"Mobirise\">\n\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/06.png\" alt=\"Mobirise\">\n\t\t\t\t</amp-img>\n\t\t\t</div>\n\t\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 \">\n\t\t\t\t<amp-img layout=\"responsive\" class=\"carousel-img image-without-link\" src=\"@PROJECT_PATH@/assets/images/07.png\" mbr-class=\"{'super-hide': imagesAmount < 7}\" on=\"tap:lightbox7\" role=\"button\" tabindex=\"0\" height=\"288\" width=\"329.28\" alt=\"Mobirise\">\n\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/07.png\" alt=\"Mobirise\">\n\t\t\t\t</amp-img>\n\t\t\t</div>\n\t\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 \">\n\t\t\t\t<amp-img layout=\"responsive\" class=\"carousel-img image-without-link\" src=\"@PROJECT_PATH@/assets/images/08.png\" mbr-class=\"{'super-hide': imagesAmount < 8}\" on=\"tap:lightbox8\" role=\"button\" tabindex=\"0\" height=\"288\" width=\"329.28\" alt=\"Mobirise\">\n\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/08.png\" alt=\"Mobirise\">\n\t\t\t\t</amp-img>\n\t\t\t</div>\n\t\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 \">\n\t\t\t\t<amp-img layout=\"responsive\" class=\"carousel-img image-without-link\" src=\"@PROJECT_PATH@/assets/images/09.png\" mbr-class=\"{'super-hide': imagesAmount < 9}\" on=\"tap:lightbox9\" role=\"button\" tabindex=\"0\" height=\"100\" width=\"114.33333333333333\" alt=\"Mobirise\">\n\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/09.png\" alt=\"Mobirise\">\n\t\t\t\t</amp-img>\n\t\t\t</div>\n\t\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 \">\n\t\t\t\t<amp-img layout=\"responsive\" class=\"carousel-img image-without-link\" src=\"@PROJECT_PATH@/assets/images/10.png\" mbr-class=\"{'super-hide': imagesAmount < 10}\" on=\"tap:lightbox10\" role=\"button\" tabindex=\"0\" height=\"100\" width=\"114.33333333333333\" alt=\"Mobirise\">\n\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/10.png\" alt=\"Mobirise\">\n\t\t\t\t</amp-img>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n\t<amp-image-lightbox id=\"lightbox1\" layout=\"nodisplay\" mbr-class=\"{'super-hide': imagesAmount < 1}\">\n\t\t<a class=\"control\" data-close-button-aria-label=\"Close\">\n\t\t\t<span class=\"close\"></span>\n\t\t</a>\n\t</amp-image-lightbox>\n\t<amp-image-lightbox id=\"lightbox2\" layout=\"nodisplay\" mbr-class=\"{'super-hide': imagesAmount < 2}\">\n\t\t<a class=\"control\" data-close-button-aria-label=\"Close\">\n\t\t\t<span class=\"close\"></span>\n\t\t</a>\n\t</amp-image-lightbox>\n\t<amp-image-lightbox id=\"lightbox3\" layout=\"nodisplay\" mbr-class=\"{'super-hide': imagesAmount < 3}\">\n\t\t<a class=\"control\" data-close-button-aria-label=\"Close\">\n\t\t\t<span class=\"close\"></span>\n\t\t</a>\n\t</amp-image-lightbox>\n\t<amp-image-lightbox id=\"lightbox4\" layout=\"nodisplay\" mbr-class=\"{'super-hide': imagesAmount < 4}\">\n\t\t<a class=\"control\" data-close-button-aria-label=\"Close\">\n\t\t\t<span class=\"close\"></span>\n\t\t</a>\n\t</amp-image-lightbox>\n\t<amp-image-lightbox id=\"lightbox5\" layout=\"nodisplay\" mbr-class=\"{'super-hide': imagesAmount < 5}\">\n\t\t<a class=\"control\" data-close-button-aria-label=\"Close\">\n\t\t\t<span class=\"close\"></span>\n\t\t</a>\n\t</amp-image-lightbox>\n\t<amp-image-lightbox id=\"lightbox6\" layout=\"nodisplay\" mbr-class=\"{'super-hide': imagesAmount < 6}\">\n\t\t<a class=\"control\" data-close-button-aria-label=\"Close\">\n\t\t\t<span class=\"close\"></span>\n\t\t</a>\n\t</amp-image-lightbox>\n\t<amp-image-lightbox id=\"lightbox7\" layout=\"nodisplay\" mbr-class=\"{'super-hide': imagesAmount < 7}\">\n\t\t<a class=\"control\" data-close-button-aria-label=\"Close\">\n\t\t\t<span class=\"close\"></span>\n\t\t</a>\n\t</amp-image-lightbox>\n\t<amp-image-lightbox id=\"lightbox8\" layout=\"nodisplay\" mbr-class=\"{'super-hide': imagesAmount < 8}\">\n\t\t<a class=\"control\" data-close-button-aria-label=\"Close\">\n\t\t\t<span class=\"close\"></span>\n\t\t</a>\n\t</amp-image-lightbox>\n\t<amp-image-lightbox id=\"lightbox9\" layout=\"nodisplay\" mbr-class=\"{'super-hide': imagesAmount < 9}\">\n\t\t<a class=\"control\" data-close-button-aria-label=\"Close\">\n\t\t\t<span class=\"close\"></span>\n\t\t</a>\n\t</amp-image-lightbox>\n\t<amp-image-lightbox id=\"lightbox10\" layout=\"nodisplay\" mbr-class=\"{'super-hide': imagesAmount < 10}\">\n\t\t<a class=\"control\" data-close-button-aria-label=\"Close\">\n\t\t\t<span class=\"close\"></span>\n\t\t</a>\n\t</amp-image-lightbox>\n</section>",
          "_cid": "r3nuInSTtV",
          "_anchor": "gallery1-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".content": {
              "background-color": "white",
              "padding": "2.5rem 4rem"
            },
            ".line-wrap": {
              "display": "inline-block",
              "width": "100%"
            },
            ".btn": {
              "margin": "auto",
              "margin-top": "0.7rem",
              "cursor": "pointer"
            },
            ".line": {
              "display": "inline-block",
              "margin-top": "1rem",
              "margin-bottom": "1rem"
            },
            ".small1": {
              "width": "48%",
              "margin-right": "2%"
            },
            ".small2": {
              "width": "48%",
              "margin-left": "2%"
            },
            "svg": {
              "fill": "@svgColor"
            },
            "textarea, .area": {
              "width": "100%",
              "background-color": "transparent",
              "border": "0px",
              "padding-left": "0",
              "font-family": "Playfair Display",
              "font-weight": "500",
              "font-size": "14px",
              "letter-spacing": "1px"
            },
            "textarea": {
              "border-bottom": "5px solid @brColor"
            },
            "input": {
              "margin-bottom": "2rem",
              "letter-spacing": "1px",
              "font-family": "Playfair Display",
              "padding-left": "0",
              "font-weight": "500",
              "width": "100%",
              "font-size": "14px",
              "background-color": "transparent",
              "border": "0px",
              "border-bottom": "5px solid @brColor"
            },
            "label .area": {
              "margin-bottom": "0.5rem"
            },
            ".mbr-section-title, .line-wrap": {
              "color": "#000000"
            },
            "@media (max-width: 576px)": {
              ".content": {
                "background-color": "white",
                "padding": "2rem 2rem"
              },
              ".small1": {
                "width": "100%",
                "margin-right": "0"
              },
              ".small2": {
                "width": "100%",
                "margin-left": "0"
              }
            }
          },
          "_name": "form1",
          "_customHTML": "<section class=\"form1\" group=\"Footers\" plugins=\"amp-main,amp-form,amp-mustache\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Line\" name=\"showLine\" checked>\n        <input type=\"color\" title=\"Line Color\" name=\"svgColor\" value=\"#e9c4b0\" condition=\"showLine\">\n        <input type=\"color\" title=\"Border Color\" name=\"brColor\" value=\"#f1f1f1\" condition=\"showLine\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#dadada\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div mbr-form class=\"mbr-col-lg-8 mbr-col-md-12 mbr-col-sm-12 content\">\n                <div class=\"line-wrap align-center\" mbr-if=\"showLine\">\n                    <div class=\"line\">\n                        <svg version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" viewBox=\"-1.004319834727255 -1.0011127187335447 203.99999999999997 24.619999999999983\" width=\"200\" height=\"20.62\" fill=\"#000000\">\n                            <path d=\"M158.49 16.27C161.09 18.14 163.91 14.19 162.59 10.29C161.28 6.26 158.02 3.46 153.59 2.68C143.99 1.02 125.06 11.55 113.04 14.8C104.11 17.21 98.63 13.67 95.67 9.73C101.74 13.99 107.26 12.48 112.93 11.4C125.96 8.92 139.4 -1.39 153.69 0.16C160.36 1.12 165.07 7.72 164.71 12.92C164.67 13.38 164.6 13.83 164.49 14.27C163.62 17.35 162.09 18.62 160.72 19C157.01 20.03 153.3 13.28 158.17 9.22C156.46 11.67 157.01 15.24 158.49 16.27Z\"></path>\n                            <path d=\"M169.27 14.57C194.94 31.39 207.95 8.46 194.8 1.94C192.77 0.94 188.57 0.35 185.58 4.4C189.25 1.58 193.34 2.52 195.03 3.97C199.53 7.81 197.98 13.29 192.72 15.81C184.42 19.02 176.89 15.66 170.3 10.98C165.6 8.19 164.39 6.89 160.6 5.19C162.74 5.09 161.63 7.91 163.68 9.23C163.53 9.08 162.78 8.34 161.44 7.01L161.44 7.01L161.44 7.01C165.03 10.99 167.65 13.51 169.27 14.57Z\"></path>\n                            <path d=\"M43.01 3.69C40.25 1.8 37.26 5.78 38.65 9.72C40.05 13.77 43.51 16.6 48.2 17.39C58.38 19.05 78.46 8.44 91.21 5.16C100.69 2.72 106.49 6.29 109.64 10.26C103.19 5.97 97.35 7.5 91.33 8.59C77.51 11.08 63.26 21.49 48.1 19.93C41.02 18.96 36.03 12.3 36.42 7.06C36.45 6.6 36.53 6.14 36.65 5.71C37.57 2.6 39.2 1.32 40.64 0.93C44.58 -0.11 48.51 6.7 43.35 10.79C45.16 8.32 44.58 4.72 43.01 3.69Z\"></path>\n                            <path d=\"M32.23 6.43C5.31 -10.26 -8.35 12.5 5.45 18.96C7.57 19.96 11.98 20.54 15.12 16.52C11.27 19.32 6.98 18.39 5.21 16.95C0.48 13.15 2.11 7.71 7.64 5.2C16.35 2.01 24.24 5.35 31.15 9.99C36.09 12.75 37.36 14.05 41.34 15.74C39.08 15.84 40.25 13.03 38.1 11.73C38.26 11.87 39.04 12.61 40.46 13.93C36.68 9.98 33.94 7.48 32.23 6.43Z\"></path>\n                        </svg>\n                    </div>\n                </div>\n                <h2 class=\"mbr-fonts-style align-center mbr-white mbr-bold mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .line-wrap\">RSVP</h2>\n\n                <form class=\"mbr-form\" action=\"jfhm1987@gmail.com\" method=\"post\" name=\"Mobirise Form\" target=\"_top\" novalidate>\n                    <div submit-success>\n                        <template data-form-alert type=\"amp-mustache\">Confirmación recibida.</template>\n                    </div>\n                    <div submit-error>\n                        <template data-form-alert type=\"amp-mustache\">Confirmación recibida.</template>\n                    </div>\n                    <div class=\"fieldset\">\n                        <input type=\"hidden\" name=\"form[data][1][0]\" value=\"Name\">\n                        <input class=\"input-label\" type=\"text\" name=\"form[data][1][1]\" data-form-field=\"Name\" placeholder=\"NOMBRE\" required>\n                        <input type=\"hidden\" name=\"form[data][2][0]\" value=\"Phone\">\n                        <input class=\"input-label small1\" type=\"phone\" name=\"form[data][2][1]\" data-form-field=\"Guests\" placeholder=\"NUMERO DE INVITADOS\" required>\n                        <input class=\"input-label small2\" type=\"phone\" name=\"form[data][2][2]\" data-form-field=\"Attend\" placeholder=\"CONFIRMAR ASISTENCIA\" required>\n                        <input type=\"hidden\" name=\"form[data][0][0]\" value=\"Email\">\n                        <input class=\"input-label\" type=\"email\" name=\"form[data][0][1]\" data-form-field=\"Email\" placeholder=\"E-MAIL\" required>\n                        <label class=\"area\">\n                            <input type=\"hidden\" name=\"form[data][3][0]\" value=\"Message\">\n                            <textarea name=\"form[data][3][1]\" rows=\"7\" data-form-field=\"Message\" placeholder=\"MENSAJE\"></textarea>\n                        </label>\n                    </div>\n                    <div>\n                        <div mbr-buttons mbr-theme-style=\"display-6\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\" class=\" align-center mbr-section-btn input-group-btn\"><a type=\"submit\" class=\"btn btn-lg btn-primary\" data-app-placeholder=\"Type Text\">ENVÍAR</a></div>\n                    </div>\n                </form>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "r3nuMbkPpB",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "form1-6"
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-row": {
              "margin-left": "0",
              "margin-right": "0"
            },
            ".mbr-section-title": {
              "padding-bottom": "3rem"
            },
            ".google-map": {
              "height": "25rem",
              "position": "relative",
              "width": "100%",
              "iframe": {
                "height": "100%",
                "width": "100%"
              },
              "[data-state-details]": {
                "color": "#6b6763",
                "font-family": "Montserrat",
                "height": "1.5em",
                "margin-top": "-0.75em",
                "padding-left": "1.25rem",
                "padding-right": "1.25rem",
                "position": "absolute",
                "text-align": "center",
                "top": "50%",
                "width": "100%"
              },
              "&[data-state]": {
                "background": "#e9e5dc"
              },
              "&[data-state=\"loading\"]": {
                "[data-state-details]": {
                  "display": "none"
                }
              }
            },
            ".map-placeholder": {
              "display": "none"
            },
            "h4": {
              "padding-top": "5rem",
              "color": "#767676",
              "text-align": "center"
            }
          },
          "_name": "map1",
          "_customHTML": "<section class=\"map\" group=\"Maps\" plugins=\"amp-main,amp-iframe\">\n\n    <mbr-parameters>\n        <!-- Block of parameters for component -->\n\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"0\" step=\"1\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n        <input type=\"map\" title=\"Map\" name=\"googleMap\">\n        <!-- End block of parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-row mbr-justify-content-center\">\n        <div class=\"map-title mbr-col-sm-12 mbr-col-md-12 align-center\">\n            <h2 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .map-title\">\n                Full Width Map\n            </h2>\n        </div>\n        <div class=\"google-map\" mbr-map=\"googleMap\"></div>\n\n\n\n        <div class=\"map-placeholder\">\n            <div placeholder=\"\" class=\"placeholder\">\n                <div class=\"mobirise-spinner\">\n                    <em></em>\n                    <em></em>\n                    <em></em>\n                </div>\n            </div>\n        </div>\n\n\n\n\n\n\n    </div>\n</section>",
          "_cid": "r3nuP8bjgg",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "map1-8"
        },
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".text1": {
              "color": "#e9c4b0"
            },
            "h4": {
              "margin": "0"
            }
          },
          "_name": "footer1",
          "_customHTML": "<section class=\"footer1\" group=\"Footers\" plugins=\"amp-main,amp-form,amp-mustache,amp-iframe\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#000000\" selected>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-lg-12 mbr-col-md-12\">\n                <h4 class=\"mbr-fonts-style text1 align-center\" mbr-theme-style=\"display-5\" data-app-selector=\".text1\">Copyright (c) 2018 FiliHost</h4>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "r3nuOa37Cn",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "footer1-7"
        }
      ]
    }
  }
}